{
  "name": "manga-price-tracker",
  "version": "1.0.0",
  "description": "Manga Price Tracker API Server",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vercel": "^31.0.0"
  },
  "type": "module"
} 